

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    
}


a{
    text-decoration: none;
}

img{
    max-width: 50%;
}

.container{
    width: 1000px;
    margin: 0 auto;
    padding: 30px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 20px;
    background: radial-gradient(circle, rgba(148,187,233,0.93) 33%, rgba(238,174,202,0.62) 56%);
}

.logo {
    display: flex;
    align-items: center; 
}

.logo span {
    font-size: 30px; 
    margin-right: 10px; 
}

.logo img {
    width: 60px; 
    height: auto;
}

.menu a:hover {
    color:blueviolet; 
    text-decoration: underline; 
}


header nav{
    float: right;
    width: 40%;
}

header nav ul{
    list-style: none;
    display:flex;
    justify-content: space-between;
}

header nav ul li{
    display: inline-block;
}

header nav ul li a{
    color: #000;;
}



.hero {
    display: flex; 
    align-items: center; /
}

h2 {
    margin-top: 20px;
    text-indent: 20px; 
    color: #333;
}

h3 a:hover{
    color:#ddd;
}


.hero img {
    margin-left: 50px; 
}




footer{
    color:#000;
    background: radial-gradient(circle, rgba(101,161,231,1) 3%, rgba(238,174,202,1) 98%);
   
}



table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse; 
    table-layout: auto;
}


th {
    background-color:blueviolet; 
    color: white; 
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd; 
}


tbody tr:hover {
    background-color: #ddd; 
}


.card-container {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
  

.card {
    background-color: #eacae8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px; 
    text-align: center;
    transition: transform 0.3s;
}
  
.card:hover {
    transform: translateY(-10px);
}
  

.card img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
}
  

.card-content {
    padding: 15px;
}
  
.card-content h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}
  
.card-content p {
    font-size: 0.9em;
    color: #666;
}



.info {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding: 20px 0; 
}
  
 
 h1 {
    margin: 20px 0; 
    font-size: 24px; 
    color: #333;
}
  
  /* Изображение */
.info img {
    margin-top: 20px; 
    width: 50%; 
    height: auto;
}
  
.cat-container {
    position: fixed; 
    top: 50%; 
    left: -300px; 
    transform: translateY(-50%); 
    animation: peek 10s infinite; 
  }
  
  .cat {
    width: 670px; 
    transform: rotate(9deg); 
    
  }
  
  @keyframes peek {
    0%, 100% {
      left: -300px; 
    }
    50% {
      left: -100px; 
    }
  }


 
.b-container {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}

.button-container {
    display: flex;
    justify-content: center; 
    width: 100%; 
}

button {
    padding: 10px 15px;
    background-color: #682c76;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px; 
    margin-bottom: 5px; 
}
button:hover {
    background-color: hwb(286 14% 50%);
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(35, 32, 32, 0.832);
    justify-content: center;
    align-items: center;
}
.form-popup {
    background: rgb(142,238,242);
    background: linear-gradient(0deg, rgba(142,238,242,0.9271358201483718) 0%, rgba(204,138,236,1) 100%);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    max-height: 80vh;
    position: relative;
    overflow-y: auto;
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: #ffffff;
    background: transparent;
    border: none;
    cursor: pointer;
}
.close-button:hover {
    color: #000;
}
form {
    display: grid;
    gap: 15px;
}
input[type="text"], input[type="email"], input[type="tel"], textarea, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    background-color: #ffdbfecf; 
}
label {
    font-size: 16px;
    margin-bottom: 5px;
}
button[type="submit"] {
    padding: 10px 0;
    background-color:  #682c76;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
button[type="submit"]:hover {
    background-color:  #682c76;
}


.events .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #eacae8;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.grid-item h3 {
    font-size: 20px;
    margin-top: 10px;
}

.grid-item p {
    font-size: 16px;
}

.event-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


.invalid {
    border: 1px solid red;
}

.error-message {
    color: red;
    font-size: 12px;
}


