

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

a{
    text-decoration: none;
}

img{
    max-width: 50%;
}

.container{
    width: 1000px;
    margin: 0 auto;
    padding: 30px;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 20px;
    background: radial-gradient(circle, rgba(148,187,233,0.93) 33%, rgba(238,174,202,0.62) 56%);
}

.logo {
    display: flex;
    align-items: center; 
}

.logo span {
    font-size: 30px; 
    margin-right: 10px; 
}

.logo img {
    width: 60px; 
    height: auto;
}

.menu a:hover {
    color:blueviolet; 
    text-decoration: underline; 
}


header nav{
    float: right;
    width: 40%;
}

header nav ul{
    list-style: none;
    display:flex;
    justify-content: space-between;
}

header nav ul li{
    display: inline-block;
}

header nav ul li a{
    color: #000;;
}



.hero {
    display: flex; 
    align-items: center; /
}

h2 {
    margin-top: 20px;
    text-indent: 20px; 
    color: #333;
}

h3 a:hover{
    color:#ddd;
}


.hero img {
    margin-left: 50px; 
}




footer{
    color:#000;
    background: radial-gradient(circle, rgba(101,161,231,1) 3%, rgba(238,174,202,1) 98%);
   
}



table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse; 
    table-layout: auto;
}


th {
    background-color:blueviolet; 
    color: white; 
    padding: 10px;
    text-align: center;
}

td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd; 
}


tbody tr:hover {
    background-color: #ddd; 
}


.card-container {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
  

.card {
    background-color: #eacae8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px; 
    text-align: center;
    transition: transform 0.3s;
}
  
.card:hover {
    transform: translateY(-10px);
}
  

.card img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
}
  

.card-content {
    padding: 15px;
}
  
.card-content h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}
  
.card-content p {
    font-size: 0.9em;
    color: #666;
}



.info {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    padding: 20px 0; 
}
  
 
 h1 {
    margin: 20px 0; 
    font-size: 24px; 
    color: #333;
}
  
  /* Изображение */
.info img {
    margin-top: 20px; 
    width: 50%; 
    height: auto;
}
  
  





